{
  "type": "module",
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress/e2e/login/login.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oksanapazderska/cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oksanapazderska/cypress/issues"
  },
  "homepage": "https://github.com/oksanapazderska/cypress#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.3.0",
    "esbuild": "^0.17.0"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "^6.0.0"
  }
}
